HOST=0.0.0.0
PORT=1337
APP_KEYS=MQz20Npll3KOBokLeXsefw==,iX8cAyaFGxubA7y3tNK+kA==,gtO0fxXM1Mkg1IpsA4fpIQ==,e4ybG8wI6H30uPY1ZKI0Tg==
API_TOKEN_SALT=7IddBO9FUD5Uc9KoGdAMtQ==
ADMIN_JWT_SECRET=0pxppPzjQINABzobBz8vDg==
JWT_SECRET=Pqxcn6zx8FuDUsbjmbEVlw==
